<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/progress"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/change_field"
            android:background="@color/colorPrimary"
            android:id="@+id/change_field"
            android:textColor="@color/primary_light"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
